{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./dist",
        "noEmit": false,
        "module": "esnext",
        "target": "es2015",
        "lib": ["es2015", "dom"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
    },
    "include": [
        "src/Firestate/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}